# forInvoice

./: CreateInvoice.sln  README.md
CreateInvoice/: CreateInvoice.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.vendor.js
CreateInvoice/ClientApp/app/: app.shared.module.ts
CreateInvoice/ClientApp/app/components/dictionaries/certificate/: certificate-list.component.html  certificate-list.component.ts
CreateInvoice/ClientApp/app/components/dictionaries/country/: countries-list.component.html  countries-list.component.ts
CreateInvoice/ClientApp/app/components/dictionaries/namedObject/: namedObject.component.html  namedObject.component.ts
CreateInvoice/ClientApp/app/components/dictionaries/product/: product-list.component.html  product-list.component.ts
CreateInvoice/ClientApp/app/components/fetchdata/: fetchdata.component.ts
CreateInvoice/ClientApp/app/components/home/: home.component.html  home.component.ts
CreateInvoice/ClientApp/app/components/invoice/: invoice.component.html  invoice.component.ts
CreateInvoice/ClientApp/app/components/invoice/invoiceList/: invoiceList.component.html  invoiceList.component.ts
CreateInvoice/ClientApp/app/components/navmenu/: navmenu.component.html
CreateInvoice/ClientApp/app/models/: NamedIdObject.model.ts  certificate.model.ts  country.model.ts  countryOfOrigin.model.ts  deliveryType.model.ts  invoice.model.ts  invoiceProduct.model.ts  organization.model.ts  product.model.ts  termsOfDelivery.model.ts  unit.model.ts
CreateInvoice/ClientApp/app/services/: certificate.service.ts  country.service.ts  dataNamed.service.ts  edit.service.ts  exportFile.service.ts  invoice.service.ts  invoiceProduct.service.ts  products.service.ts
CreateInvoice/Controllers/: CertificateController.cs  ContractController.cs  CountryController.cs  DeliveryTypeController.cs  HomeController.cs  InvoiceController.cs  InvoiceProductController.cs  OrganizationController.cs  ProductController.cs  SampleDataController.cs  TermOfPaymentController.cs  TermsOfDeliveryController.cs
CreateInvoice/Entities/: Certificate.cs  CertificateCountry.cs  ContactDetails.cs  ContactType.cs  Contract.cs  Country.cs  DeliveryType.cs  IHaveId.cs  INamed.cs  Invoice.cs  InvoiceProducts.cs  Organization.cs  Product.cs  TermOfPayment.cs  TermsOfDelivery.cs  Unit.cs
CreateInvoice/Helpers/: ApplicationContext.cs  ConvertHelper.cs  InvoiceHelper.cs  MultipartRequestHelper.cs
CreateInvoice/Migrations/: 20180420104540_InitialCreate.Designer.cs  20180420104540_InitialCreate.cs  20180420145610_AddInvoiceProperties.Designer.cs  20180420145610_AddInvoiceProperties.cs  20180420150735_AddTermsOfPayment.Designer.cs  20180420150735_AddTermsOfPayment.cs  20180426133109_AddEntities.Designer.cs  20180426133109_AddEntities.cs  20180426133718_StartDate_Certificate.Designer.cs  20180426133718_StartDate_Certificate.cs  20180426133914_EndDate_Certificate.Designer.cs  20180426133914_EndDate_Certificate.cs  20180511114037_PaymentAndOrder.Designer.cs  20180511114037_PaymentAndOrder.cs  20180604091339_Certificates.Designer.cs  20180604091339_Certificates.cs  20180605155351_UniqueNameCertificate.Designer.cs  20180605155351_UniqueNameCertificate.cs  20180606103141_CertificateCountry.Designer.cs  20180606103141_CertificateCountry.cs  20180607071245_NullableDate.Designer.cs  20180607071245_NullableDate.cs  20180607123309_CountryName.Designer.cs  20180607123309_CountryName.cs  20180712145513_OrganizationDescruption.Designer.cs  20180712145513_OrganizationDescruption.cs  ApplicationContextModelSnapshot.cs
CreateInvoice/Properties/: launchSettings.json
CreateInvoice/Templates/: Certificate import template.xlsx  Country import template.xlsx  Product import template.xlsx
CreateInvoice/ViewModel/: CertificateDTO.cs  CountryDTO.cs  NamedModel.cs  ProductDTO.cs
CreateInvoice/Views/: _ViewImports.cshtml
CreateInvoice/Views/Home/: Index.cshtml
CreateInvoice/Views/Shared/: _Layout.cshtml
CreateInvoice/wwwroot/Upload/: цмд.txt
