<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180426132552_AddEntities.cs" />
    <Compile Remove="Migrations\20180426132552_AddEntities.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\dictionaries\certificate\certificate-list.component.ts" />
    <None Remove="ClientApp\app\components\dictionaries\country\countries-list.component.ts" />
    <None Remove="ClientApp\app\components\dictionaries\product\product-list.component.ts" />
    <None Remove="ClientApp\app\components\dictionaries\product\product.component.ts" />
    <None Remove="ClientApp\app\components\invoice\invoice.component.ts" />
    <None Remove="ClientApp\app\components\invoice\invoiceList\invoiceList.component.ts" />
    <None Remove="ClientApp\app\models\certificate.model.ts" />
    <None Remove="ClientApp\app\models\country.model.ts" />
    <None Remove="ClientApp\app\models\countryOfOrigin.model.ts" />
    <None Remove="ClientApp\app\models\deliveryType.model.ts" />
    <None Remove="ClientApp\app\models\invoice.model.ts" />
    <None Remove="ClientApp\app\models\invoiceProduct.model.ts" />
    <None Remove="ClientApp\app\models\NamedIdObject.model.ts" />
    <None Remove="ClientApp\app\models\organization.model.ts" />
    <None Remove="ClientApp\app\models\product.model.ts" />
    <None Remove="ClientApp\app\models\termsOfDelivery.model.ts" />
    <None Remove="ClientApp\app\models\unit.model.ts" />
    <None Remove="ClientApp\app\services\certificate.service.ts" />
    <None Remove="ClientApp\app\services\country.service.ts" />
    <None Remove="ClientApp\app\services\dataNamed.service.ts" />
    <None Remove="ClientApp\app\services\edit.service.ts" />
    <None Remove="ClientApp\app\services\exportFile.service.ts" />
    <None Remove="ClientApp\app\services\invoice.service.ts" />
    <None Remove="ClientApp\app\services\products.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\dictionaries\certificate\certificate-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\dictionaries\country\countries-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\dictionaries\product\product-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\dictionaries\product\product.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\invoice\invoice.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\invoice\invoiceList\invoiceList.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\certificate.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\country.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\countryOfOrigin.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\deliveryType.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\invoice.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\invoiceProduct.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\NamedIdObject.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\organization.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\product.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\termsOfDelivery.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\unit.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\certificate.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\country.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\dataNamed.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\edit.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\exportFile.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\invoice.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\products.service.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
